{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.2",
	"FriendlyName": "AnyPrint",
	"Description": "",
	"Category": "Debug",
	"CreatedBy": "G3N7AX",
	"CreatedByURL": "",
	"DocsURL": "https://github.com/G3N7AX/AnyPrintPlugin",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.5.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "AnyPrint",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			],
			"PlatformDenyList": [
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "AnyPrintEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [
				"Win64"
			],
			"PlatformDenyList": [
				"Mac",
				"Linux"
			]
		}
	]
}